DATABASE_NAME=mock-premier-league-api
APP_NAME=mock-premier-league-api
PORT=7000

#MongoDB
#Test mongodb atlas database uri
MONGODB_URL= mongodb+srv://Rexmedia:Rexmedia123@preciouscluster.960sm.mongodb.net
#MONGODB_URL=mongodb://127.0.0.1:27017
#MONGODB_URL=mongodb://localhost:27017
JWT_SECRET= "your_secret_key"

FIXTURE_LINK =http://localhost:7000/api/v1/fixtures/


#REDIS SETUP
#localhost
#REDIS_HOST = 127.0.0.1
REDIS_HOST=redis
REDIS_PORT=6379                      
REDIS_DATABASE=0                   
REDIS_KEY_PREFIX=match-fixture            
REDIS_PASSWORD=